<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="网址：URL，uniform resource location,统一资源定位符；
http: hypertext transform protocol ; 超文本传输协议；定义了网络上传输数据的规范。客户端主动请求，服务器被动响应;短连接;
客户端：用户使用的计算机设备，这些设备上安装的软件; 
">
    

    <!--Author-->
    
        <meta name="author" content="李金帅">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="网络，服务器，IP,请求"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Welcome lijinshuai&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>网络，服务器，IP,请求 - Welcome lijinshuai&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/lijinshuai_blog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/lijinshuai_blog/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/lijinshuai_blog/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/lijinshuai_blog/about.html">
                    关于
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/lijinshuai_blog/tags">
                    标签
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/lijinshuai_blog/categories">
                    类别
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/lijinshuai_blog/myjob">
                    简历
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/lijinshuai_blog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/lijinshuai_blog/2020/06/01/3-5%20%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/">
                网络，服务器，IP,请求
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-06-01</span>
            
            
            
                <span class="category">
                    <a href="/lijinshuai_blog/categories/HTTP/">HTTP</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>网址：URL，uniform resource location,统一资源定位符；</p>
<p>http: hypertext transform protocol ; 超文本传输协议；定义了网络上传输数据的规范。客户端主动请求，服务器被动响应;短连接;</p>
<p>客户端：用户使用的计算机设备，这些设备上安装的软件; </p>
<p>​        前端开发工程师:  js</p>
<p>​        android开发工程师： java </p>
<p>​        iOS开发工程师：oc \ swift </p>
<p>服务器：也是计算机设备；与用户使用的计算机相比，存储容量更大、效率更高、安全性更高； 服务器上安装的软件，也简称为服务器。</p>
<p>​    java 、 php  、 .net 、 nodejs  、 python、go</p>
<p>域名：domain name ; 采用域名是为了方便记忆，域名是需要转化为Ip使用的。</p>
<p>域名解析系统：DNS, domain name system ;将域名转化为IP。</p>
<p>ip:同一网络下，联网设备的唯一标识符。</p>
<p>ipV4地址 :32个二进制位表示;  点分十进制；2^32 ; </p>
<p>192.168.1.196 </p>
<p>ipV6地址：128个二进制表示;  2^128;</p>
<p>CDCD:910A:2222:5498:8475:1111:3900:2020 ;  </p>
<p>资源路径 ：  <a target="_blank" rel="noopener" href="https://news.cctv.com/special/2021lianghui/live13/index.shtml">https://news.cctv.com/special/2021lianghui/live13/index.shtml</a>   其中news.cctv.com是域名；之后/special/2021lianghui/live13/index.shtml是资源路径  ；  <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a>  没有说明资源路径的，一般是给默认资源（默认文档）,默认文档一般都是 index.html\ index.jsp\default.html…..</p>
<p>查询字符串:<a target="_blank" rel="noopener" href="https://common.vip.com/?type=sidebar&amp;jq=0&amp;core=0&amp;v=132">https://common.vip.com/?type=sidebar&amp;jq=0&amp;core=0&amp;v=132</a>  其中？后面的type=sidebar&amp;jq=0&amp;core=0&amp;v=132是查询字符串(query string) ； 是请求资源时，携带的数据信息。</p>
<p>​    1、请求：request ; </p>
<p>请求行：请求方式，资源路径，协议\版本;</p>
<p>​        请求方式：</p>
<p>​                GET  ： 一般用于从服务器获取资源;</p>
<p>​                POST :  一般用于向服务器发送资源;</p>
<p>​                PUT: 一般用于修改服务器现有数据; </p>
<p>​                DELETE: 一般用于删除服务器上某项资源;</p>
<p>请求头： request header ;  包含一些key-value键值对；例如</p>
<p>​        accept : 认可; 说明想要什么类型的资源; </p>
<p>​        accept-language: 说明想要资源的语言类型;</p>
<p>​        accept-encoding：说明支持的编码(压缩)方式;</p>
<p>​        connection：连接 ；  基于http协议进行网络通信，第一步是客户端和服务器建立连接； 第二步，浏览器发请求；第三步，服务器接到请求，进行请求解析，进行响应；第四步，请求和响应结束后，会断开连接。这是http协议的一大特点，短连接。之后进行下一次请求，需要再次重新建立连接。当connection的取值为keep-alive(保持活的)时，一次请求-响应结束后，连接不会立即断开，会保留极短时间，在这段时间内，不需要重新建立连接，可以直接基于现有连接发请求。</p>
<p>​        user-agent：用户代理；说明当前用户设备的一些信息。</p>
<p>​        host:主人；服务器主机地址;</p>
<p>请求体：携带的数据;</p>
<p>2、响应：response ;</p>
<p>响应行： 协议\版本   状态码   状态信息</p>
<p>​        状态码：说明当前请求的状态；不同状态码，代表不同含义;</p>
<p>​                200  OK : 说明请求成功了;</p>
<p>​                404 Not Found : 请求资源找不到; </p>
<p>​                304 Not Modified: 在上次请求后，该资源未被修改;  使用的是缓存；</p>
<p>​                501、503：服务器出问题了;  </p>
<p>响应头：</p>
<p>​    content-type:内容类型；服务器返回资源类型;</p>
<p>​    Date:日期；服务器做出响应的日期;</p>
<p>​    Expires:有效期; </p>
<p>​    Server:服务器；    </p>
<p>响应体： 响应数据。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/lijinshuai_blog/tags/网络服务/">#网络服务</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/lijinshuai_blog/2022/06/01/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">跨域拦截</a>
            </li>
            
            <li>
                <a class="footer-post" href="/lijinshuai_blog/2022/05/01/node_js%E5%86%99%E6%8E%A5%E5%8F%A3/">node.js简单编写接口</a>
            </li>
            
            <li>
                <a class="footer-post" href="/lijinshuai_blog/2021/09/01/webStorage/">webStorage存储数据</a>
            </li>
            
            <li>
                <a class="footer-post" href="/lijinshuai_blog/2021/09/01/this%E6%8C%87%E5%90%91/">this,this指向</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/lijinshuai_blog/categories/AJAX/">AJAX</a>
        </li>
        
        <li>
            <a class="footer-post" href="/lijinshuai_blog/categories/ES6/">ES6</a>
        </li>
        
        <li>
            <a class="footer-post" href="/lijinshuai_blog/categories/node-js/">node.js</a>
        </li>
        
        <li>
            <a class="footer-post" href="/lijinshuai_blog/categories/HTML/">HTML</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/lijinshuai21">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:3211384452@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/lijinshuai_blog/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>